{
    "name": "MornLua.Editor",
    "rootNamespace": "MornLib",
    "references": [
        "GUID:cafd04c09271747f48dd216fbd847963",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:429a48e5055f1224b8437927466fd54a",
        "GUID:9fb3b15b1474476cbe64c6bd63468fb6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.nuskey8.lua.unity",
            "expression": "",
            "define": "USE_LUA"
        }
    ],
    "noEngineReferences": false
}
